<?xml version="1.0" encoding="utf-8"?>
<odoo>
       <record id="view_partner_simple_form" model="ir.ui.view">
            <field name="name">res.partner.simplified.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                
                <xpath expr="//field[@name='parent_id']" position="after">
                    
                    <field name="is_guardian" invisible='1'/>
                    <field name="guardian_name" invisible='1'/>
                    <field name="birth_date"/>
                    <field name="age"/>
                    <field name="guardian_id" placeholder= " Guardian Name" attr="{'invisible': ['|', '|', ('guardian_name', '=', False), ('guardian_name', '=', ''), ('is_guardian', '=', True)]}"/>
                            
                </xpath>
                

            </field>
        </record>
</odoo>