<?xml version="1.0" encoding="utf-8"?>
<odoo>
       <record id="view_partner_simple_form" model="ir.ui.view">
            <field name="name">res.partner.simplified.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
            
            <xpath expr="//field[@name='company_type']" position="replace">
              <field name="enrollmenttype" 
              widget="radio" class="oe_edit_only"
                            options="{'horizontal': true}"
              />  
            </xpath>
                
                <xpath expr="//field[@name='parent_id']" position="after">
   
                    <field name="is_guardian" invisible='1'/>
                    <field name="is_person" invisible='1'/>
                    <field name="is_school" invisible='1'/>
                    <field name="guardian_name" attrs= "{'invisible': [('is_guardian','=', True)]}"/>
                    
                    <field name="guardian_id" placeholder= " Guardian Name" attrs= "{'invisible': [('is_guardian','=', True)]}"/>
                    
                    <field name="gender"/>
                </xpath>
            
            <xpath expr="//field[@name='type']" position="after">
                    
                    <field name="school_coordinator_name" placeholder= " Enter The school coordinator name or Pricipal Name" attrs= "{'invisible': [('is_school','=', True), ('is_company','=', True)]}"/>
                    <field name="birth_date" placeholder= " Enter the date of Brith" attrs= "{'invisible': [('is_school','=', True), ('is_company','=', True)]}/>
                    
            </xpath>
            
            
            

            </field>
        </record>
</odoo>