<?xml version="1.0" encoding="utf-8"?>
<odoo>
       <record id="view_partner_simple_form" model="ir.ui.view">
            <field name="name">res.partner.simplified.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
            
            <xpath expr="//field[@name='type']" position="after">
                    
                    
                    <field name="school_coordinator_name" placeholder= "school coordinatorPricipal Name" attrs= "{'invisible': [('is_company','=', True)]}"/>
                    <field name="birth_date" placeholder= " Enter the date of Brith" attrs= "{'invisible': [('is_company','=', True)]}"/>
                    <field name="gender" attrs= "{'invisible': [('is_company','=', True)]}"/>
                    <field name="age" widget= "Age" placeholder= "Child Age" attrs= "{'invisible': [('is_company','=', True)]}"/>   
            </xpath>
            
            
            

            </field>
        </record>
</odoo>