<?xml version="1.0" encoding="utf-8"?>
<odoo>
       <record id="view_partner_simple_form" model="ir.ui.view">
            <field name="name">res.partner.simplified.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
            
            <xpath expr="//field[@name='company_type']" position="replace">
              <field name="enrollment_type" 
              widget="radio" class="oe_edit_only"
                            options="{'horizontal': true}"
              />  
            </xpath>
                
                <xpath expr="//field[@name='parent_id']" position="after">
   
                    <field name="is_guardian" invisible='1'/>
                    <field name="guardian_name" attrs= "{'invisible': [('is_guardian','=', True)]}"/>
                    
                    <field name="guardian_id" placeholder= " Guardian Name" attrs= "{'invisible': [('is_guardian','=', True)]}"/>
                    
                    <field name="gender"/>
                </xpath>
            
            <xpath expr="//field[@name='type']" position="after">
                    
                    <field name="school_name" placeholder= " Enter The School Name" attrs= "{'invisible': [('is_guardian','=', True)]}"/>
                    <field name="birth_date" placeholder= " Enter the date of Brith"/>
                    
                    <field name="age" widget= "Age" placeholder= "Child Age"/>   
            </xpath>
            
            
            

            </field>
        </record>
</odoo>