<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_partner_form_inherited" model="ir.ui.view">
        <field name="name">res.partner.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">

        
        <xpath expr="//field[@name='company_type']" position="replace">
             <field name="student_type" options="{'horizontal': true}" class="oe_edit_only" widget="radio"  groups="base.group_no_one"/>
             
        </xpath>
        <div>
        <field name="parent_id"
                            widget="res_partner_many2one"
                            placeholder="Company"
                            domain="[('is_guardian', '=', True)]" context="{'default_is_guardian': True, 'show_vat': True}"
                            attrs="{'invisible': [('is_guardian','=', True)]}"/>
        </div>
        

           <!-- <xpath expr='//form' position='replace'>
            <form string="Contact">
                    <field name="is_guardian" invisible="1"/>
                    <field name="type" invisible="1"/>
                    <field name="image_1920" widget='image' class="oe_avatar" options='{"preview_image": "image_128"}'/>
                    <div class="oe_title">
                        <field name="student_type" options="{'horizontal': true}" class="oe_edit_only" widget="radio"  groups="base.group_no_one"/>
                        <h1>
                            <field name="name" default_focus="1" placeholder="Name" attrs="{'required' : [('type', '=', 'contact')]}"/>
                        </h1>
                        <field name="parent_id"
                            widget="res_partner_many2one"
                            placeholder="Company"
                            domain="[('is_guardian', '=', True)]" context="{'default_is_guardian': True, 'show_vat': True}"
                            attrs="{'invisible': [('is_guardian','=', True)]}"/>
                    </div>
                    <group>
                        <field name="function" placeholder="e.g. Sales Director" attrs="{'invisible': [('is_guardian','=', True)]}"/>
                        <field name="user_ids" invisible="1"/>
                        <field name="email" widget="email" context="{'gravatar_image': True}" required="context.get('force_email', False)" attrs="{'required': [('user_ids','!=', [])]}"/>
                        <field name="phone" widget="phone"/>
                        <field name="mobile" widget="phone"/>
                    </group>
                </form>

        </xpath> -->
        </field>
    </record>
</odoo>