<?xml version="1.0" encoding="utf-8"?>
<odoo>
       <record id="view_partner_simple_form" model="ir.ui.view">
            <field name="name">res.partner.simplified.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
            
            <xpath expr="//field[@name='is_company']" position="after">
                <field name="is_guardian" invisible="1"/>
                           
            </xpath>
            <xpath expr="//field[@name='parent_id']" position="after">
                 <field name="guardian_id"
                            widget="res_partner_many2one"
                            placeholder="Guardian Name"
                            domain="[('is_company', '=', True)]" context="{'default_is_company': True, 'show_vat': True}"
                            attrs="{'invisible': [('is_company','=', True)]}"/>
            </xpath>
                        
            
            
            
            
           
            
            </field>
        </record>
</odoo>